# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line (overridden by theme)
# set -g status-fg  green
# set -g status-bg  black

# Source theme configuration
source ~/.config/tmux/theme.conf

